<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Event Management System</title>
    <link rel="stylesheet" href="event_login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
            <p class="error-message" id="error-message"></p>
        </form>
        <p>Don't have an account? <a href="register_event.html">Register here</a></p>
    </div>

    <script src="register_event.js"></script>
</body>
</html>

