<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | Tivotal</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Registration Form -->
  <section class="register-section">
    <h1>Register</h1>
    <form action="/submit_registration" method="post">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
      </div>
      <div class="form-group">
        <input type="submit" value="Register" class="btn" />
      </div>
    </form>
  </section>
</body>
</html>
