/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set up the body with background and typography */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc); /* Gradient background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

/* Centering the container */
.container {
    width: 100%;
    max-width: 380px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #6a11cb; /* Colorful title */
}

/* Input fields styling */
input {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #6a11cb;
    box-shadow: 0 0 10px rgba(106, 17, 203, 0.6);
}

/* Button styling */
button {
    width: 100%;
    padding: 14px;
    background-color: #6a11cb;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #2575fc;
    transform: translateY(-2px);
}

button:active {
    background-color: #1e3d8d;
    transform: translateY(0);
}

/* Links between login and registration */
a {
    display: block;
    text-align: center;
    margin-top: 10px;
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #2575fc;
    text-decoration: underline;
}

/* Error message styling */
.error {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 20px;
    font-size: 14px;
}

/* Responsive design for mobile */
@media (max-width: 480px) {
    .container {
        width: 90%;
        padding: 20px;
    }
    
    h2 {
        font-size: 24px;
    }

    input, button {
        font-size: 14px;
    }
}
